buildscript {
	ext {
		springBootVersion = '2.4.0-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1')
	}

}

plugins {
	id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.22.1'
}

group = 'burbes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

bootJar {
	baseName = 'curso_aws_project01'
	version =  '1.6.0'
	mainClassName = "br.com.siecola.aws_project01.AwsProject01Application"
}


// Docker push
task unpack(type: Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
//	from(zipTree("${buildDir}/libs/${bootJar.baseName}-${bootJar.version}.jar"))

	into("build/dependency")
}
docker {
	name "${project.group}/${bootJar.baseName}"
	tags "${bootJar.version}"
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY': "dependency"])
}

task dockerBuildx(type: Exec) {
	dependsOn unpack
	commandLine 'docker', 'buildx', 'build', '--platform', 'linux/amd64', '-t', "${project.group}/${bootJar.baseName}:${bootJar.version}", '.', '--push'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// #SNS
	implementation 'com.amazonaws:aws-java-sdk-sns:1.11.887'

	// #SQS
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.887'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.1.4'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
