
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# This will be replaced by env variable
spring.datasource.url=jdbc:mariadb://localhost:3306/aws_project01?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=my-secret-pw

# SNS
aws.region=us-east-1
aws.sns.topic.product.events.arn=product-events

# Bucket
aws.s3.bucket.invoice.name=aws-cdk-udemy-course-invoice

# Queue
aws.sqs.queue.invoice.events.name=s3-invoice-events
